# NHLFantasyLeague

./: .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOY_NOW.md  GITHUB_HOSTING.md  LICENSE  PROJECT_STATUS.md  PUSH_TO_GITHUB.md  QUICK_DEPLOY.md  README.md  README_DEPLOYMENT.md  SCORING_SYSTEM.md  SETUP.md  deploy-all.sh  deploy.sh  docker-compose.yml  setup-snowflake.bat  setup-snowflake.sh
.github/workflows/: backend-ci.yml  databricks-deploy.yml  frontend-ci.yml  full-pipeline.yml
backend/: Dockerfile  pom.xml  run-migrations.js
backend/src/analytics/: analytics.controller.ts  analytics.service.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  user.entity.ts
backend/src/auth/dto/: register.dto.ts  send-verification.dto.ts
backend/src/auth/strategies/: jwt.strategy.ts
backend/src/chat/: chat.module.ts
backend/src/drafts/: drafts.controller.ts  drafts.service.ts
backend/src/gateway/: chat.gateway.ts  gateway.module.ts  scoring.gateway.ts
backend/src/leagues/: league.entity.ts  leagues.service.ts
backend/src/main/java/com/supplychain/: DigitalTwinApplication.java
backend/src/main/java/com/supplychain/config/: AsyncConfig.java  CorsConfig.java  SnowflakeConfig.java
backend/src/main/java/com/supplychain/controller/: ScenarioController.java  SetupController.java  SimulationController.java
backend/src/main/java/com/supplychain/dto/: ScenarioDTO.java  SimulationResultDTO.java
backend/src/main/java/com/supplychain/model/: DemandSpike.java  InventoryAdjustment.java  Scenario.java  SimulationJob.java  SimulationResult.java  SupplierDelay.java
backend/src/main/java/com/supplychain/repository/: ScenarioRepository.java  SimulationJobRepository.java  SimulationResultRepository.java
backend/src/main/java/com/supplychain/service/: DatabricksService.java  ScenarioService.java  SimulationService.java  SnowflakeAutoSetup.java  SnowflakeService.java
backend/src/main/java/com/supplychain/util/: DatabricksSetup.java  SnowflakeSetup.java
backend/src/main/resources/: application-snowflake.yml  application.yml  snowflake-setup.sql
backend/src/matchups/: matchup.entity.ts
backend/src/migrations/: 1735516800000-AddEmailVerificationTable.ts  1766910563055-AddUniqueOwnerIdConstraint.ts
backend/src/nhl/: nhl.controller.ts  nhl.module.ts  nhl.service.ts
backend/src/players/: moneypuck-salary.service.ts  player-pricing.service.ts
backend/src/reports/: reports.module.ts  reports.service.ts
backend/src/rosters/: roster-player.entity.ts  roster.entity.ts  rosters.controller.ts  rosters.module.ts
backend/src/scoring/: game-poller.service.ts  scoring-event.entity.ts
backend/src/stats/: stats.module.ts  stats.service.ts
backend/src/trades/: trade-player.entity.ts  trade.entity.ts  trades.controller.ts  trades.module.ts  trades.service.ts
databricks/notebooks/: README.md
databricks/simulations/: forecasting.py  monte_carlo_simulation.py
docker/: docker-compose.yml  kafka-compose.yml
frontend/: Dockerfile  angular.json  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/draft/: page.tsx
frontend/app/games/: page.tsx
frontend/app/leagues/: page.tsx
frontend/app/my-players/: page.tsx
frontend/app/register/: page.tsx
frontend/app/scores/: page.tsx
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/services/: simulation.service.ts
frontend/stores/: auth-store.ts  scoring-store.ts
k8s/: backend-deployment.yaml  frontend-deployment.yaml  kafka-deployment.yaml  namespace.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml  secrets.yaml.example
kafka/: README.md
kafka/consumers/: event-consumer.py
kafka/producers/: production-producer.py  shipment-producer.py
nhl fantasy league/: .gitignore  CONSTRAINTS_AUDIT.md  DEPLOYMENT.md  IMPROVEMENTS_SUGGESTIONS.md  README.md  auto-deploy.sh  deploy-all.sh  deploy-backend.sh
nhl fantasy league/backend/: Dockerfile  deploy.sh  package-lock.json  package.json  railway-start.sh  railway.json  run-migrations.js
nhl fantasy league/backend/src/: app.module.ts  data-source.ts  main.ts
nhl fantasy league/backend/src/analytics/: analytics.module.ts
nhl fantasy league/backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  email-verification.entity.ts  (+1 more)
nhl fantasy league/frontend/: deploy-frontend.sh  package.json
nhl fantasy league/frontend/components/: nav.tsx  protected-route.tsx
nhl fantasy league/frontend/lib/: api.ts
nhl fantasy league/frontend/stores/: draft-store.ts
(+53 files in other folders)
